{
  "mcpServers": {
    "aitp": {
      "command": "python",
      "args": ["brain/mcp_server.py"],
      "cwd": "D:/BaiduSyncdisk/repos/AITP-Research-Protocol",
      "env": {
        "AITP_TOPICS_ROOT": "D:/BaiduSyncdisk/Theoretical-Physics/research/aitp-topics"
      }
    }
  }
}
